<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>
    <style>
        #main {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            font-family: monospace;
            font-size: 2em;
        }

        #content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border:none;
            width: 100px;
            height: 50px;
            cursor: pointer;
            background-color: #D3D3D3;
            border-radius: 5px;
            font-size: 0.6em;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="content">
            <span id="name-color">Cor do background: </span><span id="color"></span>
        </div>
        <div id="button">
            <button type="button" id="change">Alterar</button>
        </div>
    </div>
    <script>
        function alterarCor() {
            
            const count = {
                n: 0
            }

            color1 = parseInt(Math.random() * 255)
            color2 = parseInt(Math.random() * 255)
            color3 = parseInt(Math.random() * 255)

            document.body.style.backgroundColor = `rgb(${color1}, ${color2}, ${color3})`
            document.getElementById("color").innerHTML = `rgb(${color1}, ${color2}, ${color3})`
        }

        document.getElementById("change").onclick = alterarCor
        
    </script>
</body>
</html>